@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin: 11rem 7rem;
}

h1{
    text-align: center;
    margin-bottom: 2rem;
    background-color: black;
    color: white;
    padding: 1rem;
    border-bottom: 5px solid chartreuse;
}

.footer{
    height: 100px;
    background-color: black;
  }
  
.footer .container{
    justify-content: center;
    align-items: center;
    height: 100%;
    border: none;
  }
  
.footer .container p{
    font-weight: bold;
    color: white;
  }
  