<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/icon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="particles-container"></div>
    <div class="fundinho">
        <img src="imagens/uvita.png" class="uvinha">
        <img src="imagens/uvita.png" class="uvinha1">
        <img src="imagens/uvita.png" class="uvinha2">
        <img src="imagens/uvita.png" class="uvinha3">
        <img src="imagens/uvita.png" class="uvinha4">
        <img src="imagens/uvita.png" class="uvinha5">
        <img src="imagens/uvita.png" class="uvinha6">
        <img src="imagens/uvita.png" class="uvinha7">
        <img src="imagens/uvita.png" class="uvinha8">
        <img src="imagens/uvita.png" class="uvinha9">
    </div>
    <div class="centro">
        <img src="imagens/logo.png" alt="">
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
     var particlesContainer = document.getElementById('particles-container');
     var minDistanceFromEdge = 20;
 
     function createParticle() {
         var particle = document.createElement('div');
         particle.classList.add('particle');
 
         var posX = Math.random() * (window.innerWidth - minDistanceFromEdge * 2) + minDistanceFromEdge;
         var posY = Math.random() * (window.innerHeight - minDistanceFromEdge * 2) + minDistanceFromEdge;
 
         var directionX = Math.random() > 0.5 ? 1 : -1;
         var directionY = Math.random() > 0.5 ? 1 : -1;
 
         particle.style.left = posX + 'px';
         particle.style.top = posY + 'px';
 
         particlesContainer.appendChild(particle);
 
         function moveParticle() {
             var newX = parseFloat(particle.style.left) + directionX;
             var newY = parseFloat(particle.style.top) + directionY;
 
             if (newX < minDistanceFromEdge || newX > window.innerWidth - minDistanceFromEdge) {
                 directionX *= -1;
             }
             if (newY < minDistanceFromEdge || newY > window.innerHeight - minDistanceFromEdge) {
                 directionY *= -1;
             }
 
             particle.style.left = newX + 'px';
             particle.style.top = newY + 'px';
         }
 
         setTimeout(function() {
             particle.remove();
         }, 18000);
 
         setInterval(moveParticle, 50);
     }
 
     setInterval(createParticle, 1000);
     
 });
 

 
     </script>