@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
:root{
    /*modo claro*/
--main-color: #54bd91;
--background-color: #fffffc;
--second-color: #8025ab;

/*modo escuro*/
--main-dark-color: #1f6748;
--dark-background: #0b352e;
}
body{
    transition: background-color 0.3s ease;
    font-family: "League Spartan", sans-serif;
    background: var(--background-color);
    margin: 0;
    padding: 0;
}
body.dark{
    --main-color: #8025ab;
    --background-color: #20182c;
    --second-color: #54bd91;
}
.header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 0;
}
body.night .day{
    opacity: 1;
}
.header img{
    width: 50px;
}
.header p{
    opacity: 0;
}
.side-bar .tit{
    padding-left: 20px;
    transition: 0.5s;
    color: #1f1f1f;
    font-size: 25px;
}
.side-bar h1{
    font-size: 25px;
}
.side-bar.expanded .tit{
    padding-left: 0;
    transition: 0.5s;
}
.side-bar {
    height: 90vh;
    margin: 35px 15px;
    width: 80px;
    display: flex;
    flex-direction: column;
    background: var(--main-color);
    border-radius: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: width 0.5s ease;
    position: absolute;
    z-index: 100;
}

.sidebar ul {
    transition: margin-right 1s ease;
}

.side-bar.expanded {
    width: 220px;
}

.side-bar.expanded ul {
    margin-right: 160px;
    transition: 0.5s;
}

.side-bar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.side-bar li {
    display: flex;
    align-items: center;
    text-align: center;
    height: 60px;
    margin-left: 15px;
    width: 200px;
}

.side-bar i {
    color: #fffffc;
    font-size: 25px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-bar .uau{
    color: #fffffc;
    font-size: 25px;
}
.side-bar .uau2{
    color: #fffffc;
    font-size: 25px;
}
.side-bar i:hover{
    background: var(--second-color);
    border-radius: 10px;
    transition: 0.5s;
}
.side-bar.expanded li:hover{
    background: var(--second-color);
    border-radius: 10px;
    transition: 0.5s;
}
.side-bar.expanded .meni:hover{
    background: transparent;
}
.side-bar.expanded .pesqui:hover{
    background: transparent;
}
.side-bar.expanded .menu{
    font-size: 30px;
}
.side-bar span{
    position: absolute;
    left: 82px;
    margin-top: 3px;
    color: #fffffc;
    transition: margin-left 0.5s ease;
}
.side-bar .menu:hover{
    background: transparent;
}
.side-bar .pesq{
    z-index: 100;
}
.side-bar .pesq:hover{
    background: transparent;
}
.side-bar input{
    height: 50px;
    background: #94fdd147;
    border-radius: 10px;
    border: none;
    color: #fffffc;
    position: absolute;
    left: 10px;
    width: 145px;
    z-index: 0;
    outline: none;
    padding-left: 50px;
}
.side-bar.expanded i:hover{
    background: transparent;
}
.side-bar.expanded input::placeholder{
    padding-left: 2px;
}
.side-bar input::placeholder{
    padding-left: 20px;
}
.backing {
    position: relative;
}
.side-bar .bai1{
    margin-top: 220px
}

.backing svg {
    transform: translateX(307px);
}
.side-bar .sci{
    color: var(--second-color);
}