body {
    margin: 0%;
    padding: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url(https://feed.continente.pt/media/ls1dwz3d/uvas-1600x900.jpg);
    color: white;
}

.header {
    background-color: #9400D3;
    border-bottom: 3px solid white;
}


.container {
    display: flex;
    width: 80%;
    margin: auto;
}

.uva1 {
    display: flex;
    width: 4%;
    margin-right: 650px;
}

.header .container {
    justify-content: space-between;
}

.titulo {
    color: white;
    display: flex;
    padding: 1px 0px;
}

.subtitulo {
    display: flex;
    margin: auto;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    color: white;
    background-color: #9400D3;
    width: fit-content;
    border: 5px solid black;
    border-radius: 25px;
    border-color:   white;
    padding: 5px 10px 5px 10px;
}

.navbar {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 300px;
    justify-content: space-around;
    color: white;
    align-items: center;
}

.navbar a {
    font-style: normal;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
    width: 200px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.inputs input {
    display: flex;
    border-radius: 15px;
    box-shadow: 0 0 5px 0px black;
}

.botao {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
    width: 100px;
}

.botao button {
    border-style: none;
    border-radius: 15px;
    box-shadow: 0 0 5px 0px black;
    font-family: 'Times New Roman', Times, serif;
}

.caixa {
    background-color: #9400d3c7;
    padding: 20px 20px 30px 10px;
    width: 300px;
    margin: auto;
    border: 5px white solid;
    border-radius: 50px;
}

.inputs span {
    text-align: center;
    
}
